DEBUG=1
SECRET_KEY='test'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

EMAIL_HOST_USER = "test@yandex.ru"
EMAIL_HOST_PASSWORD = "test"

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=test
SQL_USER=test
SQL_PASSWORD=test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres